{
  "name": "penteract",
  "version": "0.4.0",
  "description": "The native Node.js bindings to the Tesseract OCR project.",
  "gypfile": true,
  "main": "lib/index.js",
  "module": "src/index.js",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.24.1",
    "codecov": "^2.3.0",
    "fs-extra": "^4.0.1",
    "nyc": "^11.1.0",
    "tesseract.js": "^1.0.10"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "nan": "^2.6.2"
  },
  "scripts": {
    "build": "npm run build-cc && npm run build-js",
    "build-cc": "node-gyp build",
    "build-js": "BABEL_ENV=production babel src --out-dir lib",
    "// test": "lldb -- /usr/local/bin/node ./node_modules/.bin/ava --verbose --timeout=10s",
    "test": "npm run build-cc && npm run test-js",
    "test-js": "nyc ava --verbose --timeout=10s",
    "prepublish": "npm run build",
    "report-cov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaelzhang/node-penteract.git"
  },
  "ava": {
    "require": "babel-register",
    "babel": {
      "babelrc": true
    },
    "files": [
      "test/*.js"
    ]
  },
  "keywords": [
    "tesseract",
    "ocr",
    "c++",
    "penteract",
    "n-api",
    "ocr-engine",
    "tesseract-ocr",
    "optical-character-recognition"
  ],
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-penteract/issues"
  },
  "engine": {
    "node": ">=8.3.0"
  },
  "homepage": "https://github.com/kaelzhang/node-penteract#readme"
}
